<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML</title>

    <style>
        /* h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        } */

        p {
            font-family: 'Trebuchet MS', sans-serif, monospace;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif, Times, serif;
            text-shadow: 2px 4px 5px #eee, 0 0 1px red;
            letter-spacing: 2px;
            word-spacing: 4px;
        }

        .editor-note {
            color: red;
            font-size: 20px;
        }

        .editor-vote {
            color: purple;
            font-size: 40px;
        }

        .editor-bold {
            font-weight: bolder;
        }
    </style>

</head>



<body>
    <h1>My First Heading</h1>
    <h2>Titulo en H2</h2>
    <p class="editor-note editor-bold">Mi gato es muy <i> gru침칩n!!</i></p>
    <br>
    <br>
    <hr>
    <br>
    <p class="editor-vote editor-bold">El gato de mi vecino es muy <i> gru침칩n!!</i></p>

    <div>
        <img style="height: 800px; width: 600px;" src="images/imagen1.jpg" alt="Mi imagen de prueba" />

    </div>

</body>

</html>